# Constants and configuration

[constants]

BASE_URL = http://elecciones.eldiario.es
FILE_API = json,csv
LIST_OF_ELECTIONS_PATH = elections.json
LIST_OF_CHAMBERS = congreso,senado
DICT_OF_DISTRICTS_PATH = districts.json
